Minimum Acceptance Criteria for a release of CMSIS-DAP interface firmware.
 * All tests are pass/fail

HDK Acceptance Test for CMSIS-DAP Firmware
The test suite should be ran on each of the following operating systems
 * Operating Systems:
  * Windows XP, 7, 8.x
  * Ubuntu Linux 12.04
  * Mac OS Mavericks

The test(s) validates the following functionallities:
 * USB HID: CMSIS-DAP Debugging
  * Keil validation (windows only)
  * pyOCD basic_test.py

 * USB CDC: Terminal Echo and Break
  * echo 1024 bytes
  * break command for reset

 * USB MSD: drag-n-drop programming
  * Chrome - latest
  * Internet Explorer - latest
  * Firefox - latest
  * Safari - latest (Mac only)
  * cp, copy, xcopy, mv commands (based on OS compatibility)


