<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-DAP: General Commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DAP
   &#160;<span id="projectnumber">Version 0.01 - Beta</span>
   </div>
   <div id="projectbrief">Interface Firmware for CoreSight Debug Access Port</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li class="current"><a href="../../DAP/html/index.html"><span>DAP</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_a_p__gen_commands__gr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Content</a>  </div>
  <div class="headertitle">
<div class="title">General Commands</div>  </div>
<div class="ingroups"><a class="el" href="group___d_a_p___commands__gr.html">CMSIS-DAP Commands</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Description</h2>
<p>Information and Control commands for the CMSIS-DAP Debug Unit. </p>
<p>The General Commands allow to:</p>
<ul>
<li>Connect, disconnect, and indentify the Debug Unit.</li>
<li>Control the Status LEDs of the Debug Unit.</li>
<li>Issue and hardware reset to the connected Device.</li>
<li>Terminate previous CMSIS-DAP Commands.</li>
<li>Wait for a specified time. </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="groups"></a>
Content</h2></td></tr>
<tr class="memitem:group___d_a_p___info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___info.html">DAP_Info</a></td></tr>
<tr class="memdesc:group___d_a_p___info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Information about CMSIS-DAP Debug Unit. <br/></td></tr>
<tr class="memitem:group___d_a_p___l_e_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___l_e_d.html">DAP_LED</a></td></tr>
<tr class="memdesc:group___d_a_p___l_e_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Debug Unit Status LEDs. <br/></td></tr>
<tr class="memitem:group___d_a_p___connect"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___connect.html">DAP_Connect</a></td></tr>
<tr class="memdesc:group___d_a_p___connect"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to Device and selected DAP mode. <br/></td></tr>
<tr class="memitem:group___d_a_p___disconnect"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___disconnect.html">DAP_Disconnect</a></td></tr>
<tr class="memdesc:group___d_a_p___disconnect"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from active Debug Port. <br/></td></tr>
<tr class="memitem:group___d_a_p___write_a_b_o_r_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___write_a_b_o_r_t.html">DAP_WriteABORT</a></td></tr>
<tr class="memdesc:group___d_a_p___write_a_b_o_r_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write ABORT Register. <br/></td></tr>
<tr class="memitem:group___d_a_p___delay"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___delay.html">DAP_Delay</a></td></tr>
<tr class="memdesc:group___d_a_p___delay"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for specified delay. <br/></td></tr>
<tr class="memitem:group___d_a_p___reset_target"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___reset_target.html">DAP_ResetTarget</a></td></tr>
<tr class="memdesc:group___d_a_p___reset_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Target with Device specific sequence. <br/></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 6 2012 13:44:57 for CMSIS-DAP by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 
	-->
	</li>
  </ul>
</div>
</body>
</html>
