<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-DAP: Firmware for CoreSight Debug Access Port</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DAP
   &#160;<span id="projectnumber">Version 0.01 - Beta</span>
   </div>
   <div id="projectbrief">Interface Firmware for CoreSight Debug Access Port</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li class="current"><a href="../../DAP/html/index.html"><span>DAP</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Firmware for CoreSight Debug Access Port </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This chapter introduces the specification of the <b>Firmware for the CoreSight Debug Access Port (CMSIS-DAP)</b>.The ARM&reg; Cortex processors provide the <a href="http://www.arm.com/products/system-ip/coresight/index.php" target="_blank">CoreSight debug and trace unit</a>. CMSIS-DAP supports target Devices that contain one or more Cortex processors. A Device provides a Debug Access Port (DAP) either with a 5-pin JTAG or with a 2-pin Serial Wired Debug (SWD) interface that connects to a Debug Unit. CMSIS-DAP is the interface firmware for a Debug Unit that connects the Debug Port to USB. Debuggers that execute on a host computer connect via USB and the Debug Unit to the Device which runs the application software.</p>
<div class="image">
<img src="CMSIS_DAP_INTERFACE.png" alt="CMSIS_DAP_INTERFACE.png"/>
<div class="caption">
CMSIS-DAP Overview</div></div>
 <h2>Benefits of CMSIS-DAP</h2>
<ul>
<li>Provides a standardized interface for debuggers.<ul>
<li>Interfaces to Keil MDK and ARM DS-5 are already available; adaption for 3rd party debuggers in preparation.</li>
</ul>
</li>
<li>Access to CoreSight registers of all Cortex processor architectures (Cortex-A/R/M).</li>
<li>Connects via 5-pin JTAG or 2-pin Serial Wire Debug (SWD).</li>
<li>Supports multi-core debugging.</li>
<li>Easy to deploy to Debug Units based on Cortex-M microcontrollers.</li>
<li>Debug Unit may be integrated on an evaluation board.</li>
<li>USB using HID (Human Interface Device) driver class that avoids driver installation on host PC.</li>
</ul>
<h1>CMSIS-DAP Software Stack</h1>
<p>The CMSIS-DAP Software stack is composed of the following components:</p>
<ul>
<li>RDDI-DAP Access DLL that implements the connection to a debugger on a host computer.</li>
<li>CMSIS-DAP Firmware, which is fully configurable to a Debug Unit hardware that is using a Cortex-M Microcontroller.</li>
</ul>
<div class="image">
<img src="CMSIS_DAP_SWStack.png" alt="CMSIS_DAP_SWStack.png"/>
<div class="caption">
CMSIS-DAP Software Stack</div></div>
 <h2>CMSIS-DAP Firmware</h2>
<p>The CMSIS-DAP Firmware is provided as source code and is fully configurable to a new Debug Unit. A source code template and several reference implementations for popular Debug Units are provided. Refer to <a class="el" href="group___d_a_p___config__gr.html">Firmware Configuration</a> for more information.</p>
<h2>RDDI-DAP Access DLL</h2>
<p>The RDDI-DAP Access DLL is provided as Windows DLL and connects the debugger to the CMSIS-DAP Firmware. It is provided as part of CMSIS-DAP in object form and can be freely distributed by debugger vendors as part of their CMSIS-DAP debugger interface. The RDDI-DAP Access DLL is also used to validate the CMSIS-DAP interface. CMSIS-DAP compliant Debug Units must be validated using this DLL. Refer to <a class="el" href="group___d_a_p___validate__gr.html">Validate Debug Unit</a> for more information.</p>
<p>The RDDI-DAP interface specification will be available separately from ARM.</p>
<hr/>
<h1>License</h1>
<p>The CMSIS-DAP is provided free of charge by ARM and can be freely distributed as part of Cortex-M processor-based Debug Units that are stand-alone or integrated evaluation boards. used for all Cortex-M based devices. View the <a href="..\CMSIS-DAP EULA.pdf">LICENCE AGREEMENT for CMSIS-DAP</a> in detail.</p>
<hr/>
<p>Revision History of CMSIS-DAP.</p>
<table class="doxtable">
<tr>
<th>Version </th><th>Description  </th></tr>
<tr>
<td>V0.01 </td><td>Beta Release.  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 6 2012 13:44:58 for CMSIS-DAP by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 
	-->
	</li>
  </ul>
</div>
</body>
</html>
